# Reactor

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/dwak/androidtracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dwak/androidtracker/: AndroidReactorApplication.java  AndroidTrackerApplication.java  MainActivity.java
app/src/main/java/io/dwak/androidtracker/viewmodel/: FavoriteFoodViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
reactiveviews/: build.gradle  proguard-rules.pro
reactiveviews/src/androidTest/java/io/dwak/reactiveviews/: ApplicationTest.java
reactiveviews/src/main/: AndroidManifest.xml
reactiveviews/src/main/java/io/dwak/reactiveviews/: MainActivity.java
reactiveviews/src/main/java/io/dwak/reactiveviews/viewmodel/: FavoriteFoodViewModel.java
reactiveviews/src/main/java/io/dwak/reactiveviews/widget/: MainView.java
reactiveviews/src/main/res/layout/: activity_main.xml
reactiveviews/src/main/res/values/: strings.xml
reactor/: bintray.gradle  build.gradle  gradle.properties
reactor/src/androidTest/java/io/dwak/reactor/: ApplicationTest.java  ReactorTest.java
reactor/src/main/: AndroidManifest.xml
reactor/src/main/java/io/dwak/reactor/: LogLevel.java  Lumberjack.java  Reactor.java  ReactorComputation.java  ReactorComputationFunction.java  ReactorDependency.java  ReactorVar.java  TrackerFlushCallbacks.java
reactor/src/main/java/io/dwak/reactor/interfaces/: ReactorComputationFunction.java  ReactorComputationStopCallback.java  ReactorFlushCallback.java  ReactorInvalidateCallback.java
tracker/: build.gradle  gradle.properties
tracker/src/androidTest/java/io/dwak/tracker/: ApplicationTest.java
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/io/dwak/tracker/: Reactor.java  ReactorComputation.java  ReactorComputationFunction.java  ReactorDependency.java  Tracker.java  TrackerComputation.java  TrackerComputationFunction.java  TrackerDependency.java  TrackerFlushCallbacks.java
tracker/src/main/res/values/: strings.xml
