apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'reactor'
    bintrayOrg = 'dwak'

    publishedGroupId = 'io.dwak'
    libraryName = 'Reactor'
    artifact = 'reactor'

    libraryDescription = 'Port of meteor\'s transparent reactive framework for Android'

    siteUrl = 'https://github.com/dinosaurwithakatana/Reactor'
    gitUrl = 'https://github.com/dinosaurwithakatana/Reactor.git'
    issueUrl = 'https://github.com/dinosaurwithakatana/Reactor/issues'

    libraryVersion = '1.0'

    developerId = 'dwak'
    developerName = 'Dinosaur With a Katana'
    developerEmail = 'contact@dwak.io'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'http://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}
android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile 'com.android.support.test:runner:0.3'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.3'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'

