apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'reactor'

    publishedGroupId = 'io.dwak'
    libraryName = 'Reactor'
    artifact = 'reactor'

    libraryDescription = 'Port of meteor\'s transparent reactive framework for Android'

    siteUrl = 'https://github.com/dinosaurwithakatana/Reactor'
    gitUrl = 'https://github.com/dinosaurwithakatana/Reactor.git'

    libraryVersion = '1.0'

    developerId = 'dwak'
    developerName = 'Dinosaur With a Katana'
    developerEmail = 'contact@dwak.io'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'http://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}
android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

